{
  "name": "",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "watch": "cross-env NODE_ENV=development webpack --watch",
    "dev": "cross-env NODE_ENV=development webpack",
    "build": "cross-env NODE_ENV=production webpack",
    "lint": "eslint \"src/**/*.{js,vue}\"",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "jest src/vue --no-cache"
  },
  "dependencies": {
    "core-js": "^2.6.3",
    "vue": "^2.5.22"
  },
  "devDependencies": {
    "@vue/cli": "^3.3.0",
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-service": "^3.3.1",
    "@vue/test-utils": "^1.0.0-beta.28",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.5",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "eslint": "^5.12.1",
    "eslint-plugin-vue": "^5.1.0",
    "glob-all": "^3.1.0",
    "jest": "^23.6.0",
    "mini-css-extract-plugin": "^0.5.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss": "^7.0.11",
    "postcss-loader": "^3.0.0",
    "purgecss-webpack-plugin": "^1.4.0",
    "style-loader": "^0.23.1",
    "tailwindcss": "^0.7.3",
    "velocity-animate": "^1.5.2",
    "vue-jest": "^3.0.2",
    "vue-loader": "^15.5.1",
    "vue-template-compiler": "^2.5.22",
    "webpack": "^4.28.4",
    "webpack-clean": "^1.2.3",
    "webpack-cli": "^3.2.1"
  },
  "author": "",
  "license": "MIT"
}
